{
  "name": "homie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeppeBe1/homie-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeppeBe1/homie-API/issues"
  },
  "homepage": "https://github.com/SeppeBe1/homie-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
